<include file='Index:main'/>
<style type="text/css">
    .datagrid{padding-top:30px;}
</style>
<script src="{$Think.config.NG_PATH}Public/modules/policy/proxy.js" type="text/javascript"></script>
<div class="tab_tag_a">
    <span class="tab_tag_b" id="tb1" style="margin-left: 5px;"><a class="tab_tag_b_on" href="?c=Policy/SSL&a=showdata">SERVER</a></span>
    <span class="tab_tag_b" id="tb2"><a href="?c=Policy/SSL&a=showdata&tabs=info">CLIENT</a></span>
</div>
<table id="ssl"></table>
</div>
</div>
</body>
</html>
<script>
    var tagssls;
    var param = [];
    $(function() {
        $('#ssl').datagrid({
            fit: true,
            fitColumns: true,
            striped: true,
            border: false,
            rownumbers: true,
            url: '?c=Policy/SSL&a=datagridShow',
            queryParams:{
                mod:'proxy ssl_server_profile'
            },
            frozenColumns: [[
                {field: 'ck', checkbox: true}
            ]],
            columns: [[
                    {field: 'id', title: $LANG.ID, width: 50},
                    {field: 'name', title: $LANG.NAME, width: 80},
                    {field: 'proxy_cert', title: $LANG.CERTIFICATE, width: 100},
                    {field: 'proxy_cert_key', title: $LANG.KEY, width: 100},
                    {field: 'proxy_name', title: $LANG.DOMAIN_NAME, width: 100},
                    {field: 'proxy_trusted_cert', title: $LANG.CA_CERTIFACATE, width: 100},
                    {field: 'proxy_verify', title: $LANG.SERVER_CERTIFICATE_SWITCH, width: 100,
                        formatter: function(rowIndex, rowData) {
                            if (rowData.proxy_verify == 'on')
                                return $LANG.ENABLE;
                            else
                                return $LANG.STOP;
                        }
                    },
                    {field: 'proxy_verify_depth', title: $LANG.VERIFY_CERTIFICATE_DEPTH, width: 100},
                    {field: 'proxy_crl', title: $LANG.CERTIFICATE_REVOCATION_LIST, width: 100},
                    {field: 'proxy_ssl_cert_trans', title: $LANG.CERTIFICATE_TRANSMISSION_SWITCH, width: 100,
                        formatter: function(rowIndex, rowData) {
                            if (rowData.proxy_ssl_cert_trans == 'on')
                                return $LANG.ENABLE;
                            else
                                return $LANG.STOP;
                        }
                    }
                ]],
            checkOnSelect: true,
            pagination: true,
            pageSize: 20,
            pageList: [20, 50, 100],
            loadMsg: $LANG.WAITING,
            onCheck: setSsl,
            onUncheck: setSsl,
            onCheckAll: setSsl,
            onUncheckAll: setSsl,
            onLoadSuccess: setSsl,
            onDblClickRow: function(value, rowData) {
                editSslServer(rowData.name, rowData.proxy_cert, rowData.proxy_cert_key, rowData.proxy_name, rowData.proxy_trusted_cert, rowData.proxy_verify, rowData.proxy_verify_depth, rowData.proxy_ssl_cert_trans, rowData.id, rowData.proxy_crl);
            }
        });
    if (getPrivilege("proxy") != false){
        $('#ssl').datagrid({
            toolbar: [{
                    id: 'icon-add',
                    text: $LANG.ADD,
                    iconCls: 'icon-add',
                    handler: addSslServer
                }, {
                    id: "icon-edit",
                    text: $LANG.EDIT,
                    iconCls: 'icon-edit',
                    handler: editSslSrow
                }, {
                    id: 'icon-delete',
                    text: $LANG.DELETE,
                    iconCls: 'icon-delete',
                    handler: deleteSssl
                }, {
                    id: 'icon-clear',
                    text: '{$Think.lang.CLEAR}',
                    iconCls: 'icon-clear',
                    handler: clearSssl
                }]
        });
    }
    })
</script>