<include file='Index:main'/>
<style type="text/css">
    .datagrid{padding-top:30px;}
</style>
<script src="{$Think.config.NG_PATH}Public/modules/policy/proxy.js" type="text/javascript"></script>
<div class="tab_tag_a">
    <span class="tab_tag_b" id="tb1" style="margin-left: 5px;"><a href="?c=Policy/SSL&a=showdata">SERVER</a></span>
    <span class="tab_tag_b" id="tb2"><a  class="tab_tag_b_on" href="?c=Policy/SSL&a=showdata&tabs=info">CLIENT</a></span>
</div>
<table id="ssl"></table>
</div>
</div>
</body>
</html>
<script>
    var tagsslc;
    var param = [];
    $(function() {
        $('#ssl').datagrid({
            fitColumns: true,
            fit: true,
            striped: true,
            border: false,
            nowrap:false,
            rownumbers: true,
            url: '?c=Policy/SSL&a=datagridShow',
            queryParams:{
                mod:'proxy ssl_client_profile'
            },
            frozenColumns: [[
                {field: 'ck', checkbox: true}
            ]],
            columns: [[
                    {field: 'id', title: 'ID', width: 50},
                    {field: 'name', title: $LANG.NAME, width: 50},
                    {field: 'ssl', title: 'SSL', width: 50,
                        formatter: function(rowIndex, rowData) {
                            if (rowData.ssl == 'on')
                                return $LANG.ENABLE;
                            else
                                return $LANG.STOP;
                        }
                    },
                    {field: 'ssl_cert', title: $LANG.CERTIFICATE, width: 80},
                    {field: 'ssl_cert_key', title: $LANG.KEY, width: 80},
                    {field: 'ssl_verify_client', title: $LANG.VERIFY_CLIENT_CERTIFICATE, width: 100,
                        formatter: function(rowIndex, rowData) {
                            if (rowData.ssl_verify_client == 'on')
                                return $LANG.ENABLE;
                            else
                                return $LANG.STOP;
                        }
                    },
                    {field: 'ssl_client_cert', title: 'CA'+$LANG.CERTIFICATE+'('+$LANG.CLIENT+')', width: 100},
                    {field: 'ssl_trusted_cert', title: 'CA'+$LANG.CERTIFICATE, width: 80},
                    {field: 'ssl_crl', title: $LANG.CERTIFICATE_REVOCATION_LIST, width: 100},
                    {field: 'ssl_session_tickets', title: 'tickets'+$LANG.SESSION_REUSE, width: 100,
                        formatter: function(rowIndex, rowData) {
                            if (rowData.ssl_session_tickets == 'on')
                                return $LANG.ENABLE;
                            else
                                return $LANG.STOP;
                        }
                    },
                    {field: 'ssl_session_ticket_key', title: 'ssl会话ticket密钥', width: 100},
                    {field: 'ssl_session_cache', title: $LANG.SESSION_REUSE_CACHE_SIZE, width: 100,
                         formatter: function(rowIndex, rowData) {
                            return rowData.ssl_session_cache+'B';
                        }
                    },
                    {field: 'ssl_session_timeout', title: $LANG.SESSION_REUSE_CACHING, width: 100,
                        formatter: function(rowIndex, rowData) {
                            return rowData.ssl_session_timeout+'s';
                        }
                    },
                    {field: 'ssl_verify_depth', title: $LANG.VERIFY_CERTIFICATE_DEPTH, width: 80},
                    {field: 'ssl_ciphers', title: $LANG.SUPPORT_PASSWORD_SUITE, width: 110,
                        formatter: function(value, row, index) {
                            if (value != "" && value != null) {
                                var ret = value.split(',').join(' ');
                                if (ret.length > 10)
                                    return "<a href='###' title='" + ret + "'>" + ret.substr(0, 10) + "…</a>";
                            }
                        }
                    }
                ]],
            checkOnSelect: true,
            pagination: true,
            pageSize: 20,
            pageList: [20, 50, 100],
            loadMsg: $LANG.WAITING,
            onCheck: setSsl,
            onUncheck: setSsl,
            onCheckAll: setSsl,
            onUncheckAll: setSsl,
            onLoadSuccess: setSsl,
            onDblClickRow: function(value, rowData) {
                editSslClient(rowData.name, rowData.ssl, rowData.ssl_cert, rowData.ssl_cert_key, rowData.ssl_crl, rowData.ssl_session_tickets, rowData.ssl_session_cache, rowData.ssl_session_timeout, rowData.ssl_verify_client, rowData.ssl_trusted_cert, rowData.ssl_client_cert, rowData.ssl_verify_depth, rowData.ssl_ciphers, rowData.id, rowData.ssl_session_ticket_key);
            }
        });
    if (getPrivilege("proxy") != false) {
        $('#ssl').datagrid({
            toolbar: [{
                    id: 'icon-add',
                    text: $LANG.ADD,
                    iconCls: 'icon-add',
                    handler: addSslClient
                }, {
                    id: "icon-edit",
                    text: $LANG.EDIT,
                    iconCls: 'icon-edit',
                    handler: editSslCrow
                }, {
                    id: 'icon-delete',
                    text: $LANG.DELETE,
                    iconCls: 'icon-delete',
                    handler: deleteSsl
                }, {
                    id: 'icon-clear',
                    text: '{$Think.lang.CLEAR}',
                    iconCls: 'icon-clear',
                    handler: clearSsl
                }]
            });
        }
    })
</script>